\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{plainnat}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nutzwertanalyse}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kriterien}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung Nutzwertanalyse}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kostenabsch\IeC {\"a}tzung nach TCO-Modell}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kriterien}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung der Kostenabsch\IeC {\"a}tzung}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit und Empfehlung}{1}{section.3}}
\bibdata{Literaturdatenbank}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
